/* PC、スマホ共通スタイル */
body {
    font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
}
p {
    font-size: 15px;
}



/*================
 PC用のスタイル 
=================*/

@media screen and (min-width: 768px) {

/* 横幅設定 */
body {
    max-width: 1080px;
    min-width: 960px;
    margin: 0 auto;
}

header {
    max-width: 980px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

#nav-pc {
    text-align: right;
    font-size: 14px;
    padding-top: 15px;
}
#nav-pc a {
    text-decoration: none;
    margin-left: 20px;
}
#nav-pc a:link {
    color: #0d0d0d;
}
#nav-pc a:hover {
    text-decoration: underline;
}
#nav-pc a:visited {
    color: #0d0d0d;
}
#nav-pc a:active {
color: #0d0d0d;
}


/* メインビジュアル */
#main-visual {
    height: 400px;
    position: relative;
}

#main-message {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2710d5;
    color: #fff;
    border-bottom-right-radius: 476px;
    width: 100%;
    max-width: 620px;
    height: 100%;
    z-index: 20;
}
#main-message h1 {
    font-size: 60px;
    font-weight: bold;
    margin: 100px 0 0 50px;
}
#main-message p {
    font-size: 28px;
    margin: 0 0 0 50px;
} 

#main-visual img {
    max-width: 620px;
    border-top-left-radius: 476px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

h2 {
    margin: 40px 0 0 0;
}
h2::after {
    content: url("images/line.png");
    margin-left: 10px;

}
h3 {
    font-size: 27px;
}


/* ミッション */
#mission {
    margin: 80px auto;
    width: 100%;
}
#mission-flex {
    width: 100%;
    display: flex;
}
#mission-flex > div {
    width: 50%;
    margin: 20px;
}
#mission-photo {
    width: 100%;
}
#s2dgs {
    margin-top: 50px;
}


/* プロダクト*/
#product {
    background-color: #fafafa;
    width: 100%;
    margin: 80px 0;
    padding: 10px 40px 0 40px;
}
#product > div {
    margin-top: 40px;
    display: flex;
}
#product-left {
    width: 50%;
    margin-right: 20px;
}
#product-right {
    width: 50%;
    margin-left: 20px;
    margin-top: 80px;
}
#product-left > div {
    position: relative;
    height: 480px;
    margin-right: 20px;
}
#product-right > div {
    position: relative;
    height: 480px;
    margin-left: 20px;
}
.product-photo {
    width: 100%;
}
.product-explain {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 280px;
    margin: 0 40px;
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}
.product-explain span {
    color: #2710d5;
    font-weight: bold;
    font-size: 16px;
    margin: 0;
}

.product-explain h3 {
    margin: 5px 0;
}
.product-explain p {
    margin: 0;
}
#product-more {
    margin: 0 auto -42px;
}


/* アバウトアス*/
#aboutus {
    margin: 80px auto;
}

#aboutus div {
    display: flex;
}
.culture-img {
    width: 100%;
    align-self: flex-start;
}
.culture-img2 {
    width:  100%;
    margin-top: 50px;
}
.culture-table {
    max-width: 500px;
    margin-right: 50px;
}
.culture-num {
    font-size: 80px;
    color: #2710d5;
    margin-right: 20px;
}
.culture-en {
    font-size: 24px;
    font-weight: bold;
    color: #2710d5;
    display: block;
}
.culture-jp {
    font-size: 28px;
    font-weight: bold;
}
.culture-description {
    margin: 0;
}

/* ビジョン*/
#vision {
    margin: 80px auto;
}
#vision > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.vision-box {
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
    position: relative;
}

.vision-box img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
}
.vision-box span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 31;
    margin-right: 20px;
}
.vision-box h4 {
    color: #2710d5;
    margin: 80px 0 0 0;
    font-size: 24px;
}
.vision-box h4::first-letter {
    font-size: 40px;
}

.vision-box h5 {
    font-size: 20px;
    margin: 0;
}
.vision-box p {
    margin: 10px 0 0 0;
}


 /* 会社概要 */
#company {
    margin: 80px auto;
}
#company-table {
    width: 100%;
}
.tableheader-first {
    width: 100px;
    text-align: left;
    padding: 20px;
    border-bottom: 1px solid #2710d5;
    border-top: 1px solid #2710d5;
}
.tableheader {
    width: 100px;
    text-align: left;
    padding: 20px;
    border-bottom: 1px solid #2710d5;
}
.cell-first {
    padding: 30px;
    border-bottom: 1px solid #ececec;
    border-top: 1px solid #ececec;
}
.cell {
    padding: 30px;
    border-bottom: 1px solid #ececec;
}
#company iframe {
    width: 100%;
    margin-top: 40px;
    height: 368px;
}


/* コンタクト */
#contact {
    margin: 80px auto;
}
#contact > form > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.contact-heading {
    width: 240px;
    align-self: center;
}
.contact-label {
    width: 200px;
    font-weight: bold;
}
.contact-span {
    color: #ce2222;
    font-weight: bold;
    margin-left: 20px;
}
.contact-textbox {
    border: none;
    border-bottom: 1px solid #707070;
    background-color: #fafafa;
    width: 400px;
    height: 56px;
}
.contact-textarea {
    border: none;
    border-bottom: 1px solid #707070;
    background-color: #fafafa;
    width: 400px;
    height: 200px;
}
details {
    width: 700px;
}
details div {
    background-color: #fafafa;
    padding: 20px;
}
details span {
    font-weight: bold;
}


/* フッター */
footer {
    background-color: #0d0d0d;
    text-align: center;
    padding: 80px 80px 30px 80px;
}
#footer-logo {
    margin-top: 30px;
}
#footer-link {
    margin-bottom: 50px;
}
#footer-link a {
    text-decoration: none;
    margin: 10px;
    color: #fff;
}

#footer-link a:hover {
    text-decoration: underline;
}

#sns-footer {
    width: 100%;
    text-align: left;
}

/* .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }  */

#sns-footer a {
    margin-right: 30px;
}
#copyright {
    color: #fff;
    text-align: right;
    float: right;
}
#menu-sp,
#nav-sp {
    display: none;
}

}


/*====================
スマートフォン用のスタイル
=====================*/
@media screen and (max-width: 767px) {

body {
    min-width: 375px;
    margin: 0;
}
#nav-pc {
    display: none;
}
#menu-sp {
    float: right;
    padding: 0;
}
#nav-sp {
    background-color: #2710d5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 100;
}
#close {
    position: absolute;
    top: 20px;
    right: 20px;
}
#logo-sp {
    margin: 80px 0 30px 20px;
}
#nav-sp > a {
    display: block;
    color: #fff;

}
#nav-sp > a:hover {
    text-decoration: underline;
}
#nav-sp > .menu {
    text-decoration: none;
    display: block;
    margin: 0 20px;
    height: 44px;
    font-size: 16px;
    background-image: url("images/arrow.png");
    background-repeat: no-repeat;
    background-position: right top;
}

/* テスト */
/* #nav-sp > .menu::after {
    content: url("images/arrow.png");
    vertical-align: middle;
    position:relative;
    top: 0;
    right: 0;
    float: right;
  } */
#sns {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
#sns a {
    margin-right: 30px;
}
#main-visual {
    overflow: hidden;
}




}